# achievementtracker

./: .gitignore  achievementtracker.csproj  achievementtracker.sln
resources/: achievementtrackerui  achievementtrackerui_mac  modinfo.json
src/: achievementtracker.cs
